<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	   					   http://www.springframework.org/schema/beans/spring-beans.xsd
	   					   http://www.springframework.org/schema/context
	   					   http://www.springframework.org/schema/context/spring-context.xsd
	   					   http://www.springframework.org/schema/tx
	   					   http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:component-scan base-package="com.epam"/>
    <context:property-placeholder location="classpath:jdbc.properties"/>
    <context:annotation-config/>
    <tx:annotation-driven proxy-target-class="true"
                          transaction-manager="transactionManager"/>
    <bean id="dbDriver" class="oracle.jdbc.OracleDriver"/>
    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
          destroy-method="close">
        <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
        <property name="url" value="${db.url}"/>
        <property name="username" value="${db.username}"/>
        <property name="password" value="${db.password}"/>
    </bean>
    <bean id="transactionManager"
          class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean class="com.epam.news.dao.impl.AuthorDaoImpl"/>
    <bean class="com.epam.news.dao.impl.CommentDaoImpl"/>
    <bean class="com.epam.news.dao.impl.NewsDaoImpl"/>
    <bean class="com.epam.news.dao.impl.TagDaoImpl"/>
    <bean class="com.epam.news.service.impl.CommentServiceImpl"/>
    <bean class="com.epam.news.service.impl.FacadeNewsServiceImpl"/>
    <bean class="com.epam.news.service.impl.TagServiceImpl"/>
    <bean class="com.epam.news.service.impl.AuthorServiceImpl"/>
    <bean id="newsService" class="com.epam.news.service.impl.NewsServiceImpl"/>
</beans>